# Database
DATABASE_URL="your_supabase_connection_string"

# NextAuth
NEXTAUTH_SECRET="GjFOtP4rj+4O5ebXTqTm/AhxGO9tqDE6rYBvfG9oSCA="
NEXTAUTH_URL="https://transport-app-fo18.vercel.app"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://kmjsdfxbbiefpnujutgj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttanNkZnhiYmllZnBudWp1dGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTk1MzUsImV4cCI6MjA4MzIzNTUzNX0.397B_dFsuudXE6y6ivPNwC-NNDx3Jtv1i8t3QH-iqTo
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=GjFOtP4rj+4O5ebXTqTm/AhxGO9tqDE6rYBvfG9oSCA="

# Email (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nzenangmarc@gmail.com
SMTP_PASSWORD=wkjq romb dids edyr
